*{
    border: none;
    color: #444;
    font-family: sans-serif;
    font-weight: 550;
    margin: 0;
    padding: 0;
}

body{
    background-color: #efefef;
    display: grid;
    justify-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
}

input[type=number]{
    -moz-appearance: textfield;
}

form{
    background-color: #aaa;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 2;
    gap: 2%;
    height: min-content;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 2%;
    padding-right: 7%;
    width: 30rem;
}

section{
    border-radius: 1rem;
    margin: 2%;
    padding: 3%;
}

#coluna1{
    display: grid;
    grid-template-columns: 1;
    grid-column-start: 1;
}

#coluna2{
    display: grid;
    grid-template-columns: 1;
    grid-column-start: 2;
}

label{
    margin: 2% 10%;
}

input{
    border-radius: 0.3rem;
    margin: 2% 0;
    padding: 2% 5%;
}

#checkbox{
    display: initial;
}

#complemento{
    display: none;
}

#compInput{
    margin: 0 10%;
}

button{
    border-radius: 1rem;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 5%  auto;
    margin-top: 1%;
    padding: 3% 15%;
}

#reset{
    display: none;
}

#tabela{
    display: none;
    font-size: 0.75rem;
}

table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
    table-layout: auto;
}

th,td{
    padding: 0.01rem 0.5rem;
}
#contadorDiv{
    display: inline;
    margin: 0 -5rem;
    text-align: center;
}
p{
    display: grid;
    grid-template-columns: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    margin: 1rem auto;
    text-align: center;
}